.demo
    position: relative
    width: 100%
    height: 100%
    background: #FFCCCC
    color: #ffffff
    font-size: 34px
    display: flex
    flex-direction: column
    overflow: auto
    &__s1
        width: 100%
        background: #FFCC66
        display: flex
        flex-direction: column
    header
        width: 100%
        margin-top: 120px